{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L2Height"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L2Angle"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Go to Demo Reef"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Go to Demo Algae L3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AL3Height"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AL3Angle"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}