{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0967213114754095,
        "y": 0.5066086065573756
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6773434037550405,
        "y": 2.1606609922357194
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.382,
        "y": 2.568
      },
      "prevControl": {
        "x": 6.222052708907391,
        "y": 1.4831674067147824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.24882633654691
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}