{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.968,
        "y": 1.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1301022005036212,
        "y": 2.0653230847582176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.92,
        "y": 2.3675247524764034
      },
      "prevControl": {
        "x": 1.380049504950495,
        "y": 2.1863366336633665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.15,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.4,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}