{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7548858773181167,
        "y": 1.7925820256776035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7548858773181182,
        "y": 1.7925820256776035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7251426533523533,
        "y": 0.7701141226818828
      },
      "prevControl": {
        "x": 1.4400789924288846,
        "y": 1.0574945839190293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.924581981982564
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.353191953779695
  },
  "useDefaultConstraints": true
}