{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3136270491803277,
        "y": 4.954047131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0639261121554897,
        "y": 5.046908003261248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3136270491803277,
        "y": 3.5275102459016385
      },
      "prevControl": {
        "x": 1.762881648659815,
        "y": 3.821458157233999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 178.6028189727036
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}